.app-root {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cards {
  width: 100%;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
